.gallery {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: auto;
  ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 0.5rem;
    @include breakpoint(small) {
      flex-direction: row;
    }
  }
  li {
    height: 30vh;
    flex: 1 1 25%;
    list-style: none;
    cursor: pointer;
  }
  img {
    min-width: 100%;
    max-height: 100%;
    object-fit: cover;
    &:hover {
      filter: grayscale(50%);
    }
  }
}
